master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/annuo?characterEndoding=UTF-8&useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
#master.jdbc.url=jdbc:mysql://175.102.18.42:3306/science?characterEndoding=UTF-8&useSSL=true&verifyServerCertificate=false
master.jdbc.username=root
master.jdbc.password=l/E9zYtwBrVsIBRCFvbiMWtYaNrRvSIEPnrS8Ln6lC6gVYRmYARyRJZZNiXzY5DkaBFKMCK2gAsZGdpGPCHdfw==
#master.jdbc.password=MjdVphdbwIpZ6YRfKopKmWlKXo7l45AmLCPGBF/UaGmMtyG/E+FJQBQ/seojJiERIgSXkokxYdurVEcuZrQIjQ==
master.jdbc.initialSize=50
master.jdbc.maxActive=200
master.jdbc.minIdle=10
master.jdbc.maxWait=60000
master.jdbc.timeBetweenEvictionRunsMillis=3000
master.jdbc.minEvictableIdleTimeMillis=300000
master.jdbc.validationQuery=SELECT 'X'
master.jdbc.testWhileIdle=true
master.jdbc.testOnBorrow=false
master.jdbc.testOnReturn=false
master.jdbc.poolPreparedStatements=true
master.jdbc.maxPoolPreparedStatementPerConnectionSize=100
master.jdbc.removeAbandoned=true
master.jdbc.removeAbandonedTimeout=180
master.jdbc.logAbandoned=true
master.jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkJtw1b33arGHCuMOsFeFKkRrrf0pOhWzR/AR1XhuiTo7N4fCWgTuIFiUjiuW7Lg96gEtVagdCxac/jf+M6/28CAwEAAQ==
#master.jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIXKDcTQzVMTdo/2fiAgM+Gc0z6DNMDPDehPQjFGdc3d+ibpzK43jMNMAuFfOvvw5NkJ6ZdLTMHFEiqDSsuw+dcCAwEAAQ==