log4j.rootLogger=debug,console
log4j.additivity.org.apache=false

# 控制台（console）
log4j.appender.console=com.product.log4j.appender.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

# 定期日志文件(info)
#log4j.logger.tag=info, output, wrong
#log4j.appender.output=com.product.log4j.appender.DailyRollingFileAppender
#log4j.appender.output.Threshold=info
#log4j.appender.output.File=${catalina.home}/logs/tag-info.log
#log4j.appender.output.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.output.layout=org.apache.log4j.PatternLayout
#log4j.appender.output.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n

# 定期日志文件(error)
#log4j.appender.wrong=com.product.log4j.appender.DailyRollingFileAppender
#log4j.appender.wrong.Threshold=error
#log4j.appender.wrong.File=${catalina.home}/logs/tag-error.log
#log4j.appender.wrong.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.wrong.layout=org.apache.log4j.PatternLayout
#log4j.appender.wrong.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n

# 发送电子邮件(error)
#log4j.logger.mail=error, mail
#log4j.appender.mail=com.product.log4j.appender.SMTPAppender
#log4j.appender.mail.Threshold=error
#log4j.appender.mail.BufferSize=512
#log4j.appender.mail.SMTPHost=mail.com
#log4j.appender.mail.Subject=Log4J Message
#log4j.appender.mail.From=xxx@mail.com
#log4j.appender.mail.To=xxx@mail.com
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m%n

# 发送短信提醒(error)
#log4j.logger.sms=error, sms
#log4j.appender.sms=com.product.log4j.appender.SMSAppender
#log4j.appender.sms.url=http://sh2.ipyy.com/smsJson.aspx
#log4j.appender.sms.username=zss11
#log4j.appender.sms.password=ab123456
#log4j.appender.sms.phone=13512170969
#log4j.appender.sms.layout=org.apache.log4j.PatternLayout
#log4j.appender.sms.layout.ConversionPattern=\u8be5\u5e73\u53f0\u4e8e%d{yyyy-MM-dd HH:mm:ss}\u51fa\u73b0\u7cfb\u7edf\u9519\u8bef\uff0c\u9519\u8bef\u65e5\u5fd7\u4e3a[%m]\uff0c\u8bf7\u53ca\u65f6\u67e5\u770b\u3002